<?xml version="1.0" encoding="utf-8"?>
<com.aidukonis.dogimagegallery.helper.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    android:clickable="true">
    <ImageView
        android:id="@+id/ivGalleryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/softGray"/>
</com.aidukonis.dogimagegallery.helper.SquareLayout>